# gunakan API versi 1
apiVersion: apps/v1

# tentukan jenis object = deployment
kind: Deployment

# metadata  
metadata:
  # nama = backend
  name: shipping
  # berikan labels
  labels:
    app: e-commerce
    tier: services

# tentukan spesifikasi
spec:
  # buat replica 1
  replicas: 1
  # select matchlabels ke karsajobs
  selector:
    matchLabels:
      app: e-commerce
      tier: services
  template:
    metadata:
      labels:
        app: e-commerce
        tier: services
    spec:
      containers:
        - name: order
          # ambil image dari ghcrku
          image: ghcr.io/icaksh/order-service:master
          # deklarasikan port yang akan digunakan
          ports:
            - containerPort: 3001
          # tambahkan env yang akan digunakan
          env:
            # port yang akan dijalankan oleh node
            - name: PORT
              value: "3001"
            - name: AMQP_URL
              value: "amqp://rabbitmq.default.svc.cluster.local:5672"